# random-number

./: README.md  pom.xml
src/main/java/com/randomNumber/davDavtyan/: RandomNumberServer.java  StartServer.java
src/main/resources/: property.txt
